\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Is Valid Superposition?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Find valid superposition}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Deutsch Problem}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bernstein-Verizani}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Derive State}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Derive with only one cNOT}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Numbered formulae}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgments}{8}}
